<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Biddulphs is your trusted moving partner, offering reliable and efficient moving services for homes and businesses. Contact us for a stress-free move." />
    <meta name="keywords" content="Biddulphs, moving services, relocation, home moving, business moving, trusted movers, efficient moving, stress-free move" />
    <title>Biddulphs - Your Trusted Moving Partner</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
